<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      header {
        color: darkolivegreen;
      }
      b {
        color: cornflowerblue;
      }
      #cooker {
        color: black;
      }
      body {
        background-color: bisque;
      }
      div {
        display: inline-block;
      }
      img {
        width: 800px;
        margin: 1em;
      }
      #temp {
        display: inline-block;
      }
      ul {
        color: black;
      }
      #list-header {
        background-color: brown;
        color: bisque;
        display: inline-block;
      }
      #first-p {
        font-style: italic;
      }
    </style>
    <title>Meal</title>
  </head>
  <body>
    <!-- url:https://i2.cnnturk.com/i/cnnturk/75/800x400/61dc70b95cf3b00c80794e41 -->
    <header>Portakallı Pekin Ördeki</header>
    <p id="first-p">
      Lorem ipsum dolor sit amet consectetur, adipisicing elit. Corrupti,
      consequuntur.
    </p>
    <p id="cooker"><b>Tarif:</b> Pekinli Ördekçi</p>
    <div style="display: inline-block; vertical-align: top">
      <div style="padding: 1em">
        <img
          src="https://i2.cnnturk.com/i/cnnturk/75/800x400/61dc70b95cf3b00c80794e41"
          alt="meal-img"
        />
        <div id="temp">
          <p>
            <b>Kaç kişi:</b> 4 kişilik <b>Hazırlama Süresi:</b> 90 dk
            <b>Pişirme Süresi: </b> 10 dk
          </p>
          <h1 id="list-header">Test Header</h1>
          <ul id="first-list">
            <li>Temp Data -1</li>
            <li>Temp Data -2</li>
            <li>Temp Data -3</li>
            <li>Temp Data -4</li>
          </ul>

          <h1 id="list-header">Test Header</h1>
          <ol type="1">
            <li>Lorem ipsum dolor sit amet.</li>
            <li>Lorem ipsum dolor sit amet.</li>
            <li>Lorem ipsum dolor sit amet.</li>
            <li>Lorem ipsum dolor sit amet.</li>
            <li>Lorem ipsum dolor sit amet.</li>
            <li>Lorem ipsum dolor sit amet.</li>
            <li>Lorem ipsum dolor sit amet.</li>
          </ol>
        </div>
      </div>
    </div>
  </body>
</html>
